#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
 
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
 
# Mouse works as expected
set -g mouse on
 
setw -g monitor-activity on
set -g visual-activity on
 
set -g mode-keys vi
set -g history-limit 10000
 
# y and p as in vim
bind Escape copy-mode

# mouse select copy for Mac
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
 
# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
 
bind u set-window-option synchronize-panes
